<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.tests</groupId>
		<artifactId>test-clustering-1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>test-clustering-1-app</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.redhat.tests</groupId>
							<artifactId>test-clustering-1-web</artifactId>
						</webModule>
					</modules>
					<version>7</version>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.redhat.tests</groupId>
			<artifactId>test-clustering-1-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>